{
    "name": "chat-with-data-root",
    "version": "1.0.0",
    "description": "Root orchestrator for Chat-with-data deployment",
    "scripts": {
        "build": "npm ci --prefix backend --omit=dev",
        "start": "node backend/server.js"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {}
}